GameMap:16:32:
###
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathright:0, Tile:pathright:0, Tile:pathright:0, Tile:pathright:0, Tile:pathright:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathleft:0, Tile:pathleft:0, Tile:pathleft:0, Tile:pathleft:0, Tile:pathleft:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 

###
Scenery:pinetree:452|150:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:242|164:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:506|230:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:458|314:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:225|412:192|192:96|142:16|16:32|32:false:
