GameMap:20:20:
###
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 

###
Scenery:true:bench:299|271:80|82:40|40:37|7:75|25:false:19:40|-5:
