GameMap:32:32:
###
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathright:0, Tile:pathright:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathright:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 

###
