GameMap:30:30:
###
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:pathright:0:true, Tile:pathright:0:true, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathright:0:true, Tile:pathcenter:0:true, Tile:water:0:false, Tile:water:0:false, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:pathleft:0:true, Tile:pathleft:0:true, Tile:pathleft:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:water:0:false, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 

###
Scenery:true:bench:313|158:80|82:40|40:37|7:75|25:false:19:40|-5:
Scenery:false:pinetree:67|312:192|192:96|142:16|16:32|32:false:0:0|0:
