GameMap:50:50:
###
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:pathcenter:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:pathcenter:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 
Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, Tile:grass:0, 

###
Scenery:pinetree:763|484:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:651|494:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:505|527:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:638|606:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:2034|2433:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:1748|2527:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:1971|2569:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:1859|2573:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:2111|2617:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:1726|2645:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:1912|2685:192|192:96|142:16|16:32|32:false:
Scenery:pinetree:2108|2695:192|192:96|142:16|16:32|32:false:
