GameMap:20:20:
###
Tile:water:0:false, Tile:water:0:false, Tile:water:0:false, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:water:0:false, Tile:water:0:false, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:water:0:false, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:water:0:false, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathright:0:true, Tile:pathright:0:true, Tile:pathright:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:pathleft:0:true, Tile:pathleft:0:true, Tile:pathleft:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathcenter:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:pathcenter:0:true, Tile:pathleft:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 
Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, Tile:grass:0:true, 

###
Scenery:false:pinetree:483|264:192|192:96|142:16|16:32|32:false:0:0|0:
Scenery:false:pinetree:704|264:192|192:96|142:16|16:32|32:false:0:0|0:
Scenery:true:bench:588|260:80|82:40|40:37|7:75|25:false:19:40|-5:
Scenery:true:bin:438|281:32|32:16|16:8|2:16|16:false:15:16|-12:
